{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlConnection": "server=ABD-WS-12\\SQLEXPRESS; database=Hotellisting_db; User ID=sa; Password=no; TrustServerCertificate=True;"
  },
  "Jwt": {
    "key": "ffc632ce-0053-4ab-8077-93a4d14caaad",
    "validIssuer": "HotelListingAuthService",
    "validAudience": "HotelListingAPI",
    "lifetime": 15
  }
}
